= Version 0.2.6
* Fix for undefined each for nil class - when cookiejar is corrupted - will clear corrupted cookiejar - so in next request - will relogin
= Version 0.2.5
* Removed errors login. Reraising different errors than FacebookBot::LoginFailed so will log automatically. Inserted all cookie_jar operations into begin-rescue blocks because it sometimes raises 'undefined method expired? 4 nil class'
= Version 0.2.4
* Experimental Rails errors loggin
= Version 0.2.3
* Fix for account_error - will clear cookie after error raise - so wiil try to relogin with next attempt (will not use corrupted cookie again)
= Version 0.2.2
* Fix for "html" FB login redirect (not header redirect)
= Version 0.2.1
* Rails generators to create DB tables
= Version 0.1.8
* Allowing to specify different cookie_path store place
= Version 0.1.7
* Fix for not loggin attemp
= Version 0.1.6
* Fix for fantom login failed attemp
= Version 0.1.5
* More fixes for gem dependencies (still learning ;) )
= Version 0.1.4
* Fixed gem dependencies
= Version 0.1.3
* Cached interface a bit
= Version 0.1.2
* Moved cache time to initializer
= Version 0.1.0
* Gem existence started
